.popup-windows{
    ul{
        // padding: 16px,20px;
        li{
            // position: relative;

            p{
                // width: 50px;
                display: inline-block;
            }
            .el-range-editor.el-input__inner{
                width: 174px;
                height: 32px;
                // position: absolute;
                right: 0;
                top: 30%;
            }








        }





    }




}